{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug verify",
            "program": "${workspaceFolder}/build/ec_utils",
            "args": ["verify", "SECP256R1", "ECDSA", "SHA256", "playground/myfile",
                    "playground/secp256r1_keypair1_public_key.bin", "playground/myfile_sig.bin"],
            "cwd": "${workspaceFolder}"
        }
    ]
}
